<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ftkalcevic/LinuxCNC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #B0E0E6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4f1f19; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4f1f19; }
    h3 { text-align: center; color: #4f1f19; }
    a { color: #4f1f19; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ftkalcevic/LinuxCNC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ftkalcevic/LinuxCNC/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ftkalcevic/LinuxCNC/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ftkalcevic/LinuxCNC">LinuxCNC</a>
      <span class="small">by <a href="https://github.com/ftkalcevic">ftkalcevic</a></span></h1>

    <div class="description">
      My customisations to LinuxCNC source.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Keith Rumley (DSCadCam@Yahoo.com)<br/>Florian Hahn (Florian-Hahn@web.de)<br/>Gerhard Gleixner (GerhardGleixner@web.de)<br/>Kim Kirwan (Kim@KimKirwan.com)<br/>Norbert Schechner (NieSon@web.de)<br/>Alex Joni (alex_joni@users.sourceforge.net)<br/>Anders Wallin (anders.e.e.wallin@gmail.com)<br/>Andy Pugh (andy@bodgesoc.org)<br/>Alexey Starikovskiy (astarikovskiy@suse.de)<br/>andy pugh (bodgesoc@gmail.com)<br/>Cliff Blackburn (cblackburn@powertechrepairs.com)<br/>Chris Radek (chris@timeguy.com)<br/>cmorley (chrisinnanaimo@hotmail.com)<br/>Dewey Garrett (dgarrett@panix.com)<br/>John David (ebo@sandien.com)<br/>Eric Johnson (ejohnson@camalytics.com)<br/>Ernesto Lo Valvo (elovalvo@dtpm.unipa.it)<br/>Jon Elson (elson@jeuser.pico-systems.com)<br/>elson (elson@pico-systems.com)<br/>Slavko Kocjancic (eslavko@gmail.com)<br/>Ben Lipkowitz (fenn@sdf.lonestar.org)<br/>Frank Jungclaus (fjungclaus@online.de)<br/>Michael Haberler (git@mah.priv.at)<br/>Jarl Stefansson (jarl@dallur.com)<br/>Jeff Epler (jepler@dsndata.com)<br/>jepler (jepler@ubuntu-hardy-server-i386.unpy.net)<br/>John Kasunich (jmkasunich@fastmail.fm)<br/>John Thornton (jthornton@gnipsel.com)<br/>Petr Ledvina (ledvinap@gmail.com)<br/>Kenneth Lerman (lerman-emc@se-ltd.com)<br/>Les Newell (les@sheetcam.com)<br/>Michael Buesch (m@bues.ch)<br/>Marco Paolini (marco-emcdevel@credra.com)<br/>Matheus Degiovani (matheus@gigatron.com.br)<br/>Matt Shaver (matt@mattshaver.com)<br/>Michael Büsch (mb@bu3sch.de)<br/>Maximilian H (mhemc2nospam@googlemail.com)<br/>Michael Geszkiewicz (micges@wp.pl)<br/>Martin Kuhnle (mkuhnle@users.sourceforge.net)<br/>Moses McKnight (moses@skytex.net)<br/>Paul Corner (paul_c@users.sourceforge.net)<br/>Peter C. Wallace (pcw@mesanet.com)<br/>Peter G. Vavaroutsos (pete@vavaroutsos.com)<br/>Fred Proctor (proctor@users.sourceforge.net)<br/>Pavel Shramov (psha@oromo.psha.org.ru)<br/>Ray Henry (rehenry@copper.net)<br/>R. van Twisk (ries@vantwisk.nl)<br/>Sebastian Kuzminsky (seb@highlab.com)<br/>Bas Laarhoven (sjml@xs4all.nl)<br/>Al Smart (smartmachinetool@yahoo.com)<br/>Steve Stallings (stevesng@newsguy.com)<br/>Stephen Wille Padnos (swpadnos@sourceforge.net)<br/>Francis Tisserant (tissf@free.fr)<br/>Dambacher, Ulf (ulf.dambacher@web.de)<br/>Daniel Nilsson (valarq@users.sourceforge.net)<br/>Lawrence Glaister (ve7it@shaw.ca)<br/>Oscar Chaides (xolotl44@gmail.com)<br/>Norman Yarvin (yarvin@yarchive.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Frank Tkalcevic (frank@franksworkshop.com.au)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ftkalcevic/LinuxCNC/zipball/master">zip</a> or
      <a href="https://github.com/ftkalcevic/LinuxCNC/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ftkalcevic/LinuxCNC</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ftkalcevic/LinuxCNC">ftkalcevic/LinuxCNC</a>
    </div>

  </div>

</body>
</html>
