
[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i20
CONFIG="firmware=hm2/5i20/SVST8_4.BIT num_encoders=5 num_pwmgens=5 num_stepgens=0"




[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Robot Arm

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.75

# Prefix to be used
PROGRAM_PREFIX = /home/frankt/emc2/nc_files

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            0




[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = robotarm.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          10000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = robotarm.simple.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE = tool.tbl





[TRAJ]

AXES =                  5
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z A B
HOME =                  0 0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1
DEFAULT_ANGULAR_VELOCITY = 60
MAX_VELOCITY =          60
MIN_ANGULAR_VELOCITY =  0.1
MAX_ANGULAR_VELOCITY =  240
DEFAULT_ACCELERATION =  1600
MAX_ACCELERATION =      1600
NO_FORCE_HOMING =       1


[AXIS_0]

TYPE =                  ANGULAR
MAX_VELOCITY =          90
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -270
MAX_LIMIT = 270
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0




; pololu
[AXIS_1]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                1
MIN_FERROR =            1

; 131 * 64 / 360
INPUT_SCALE =           -23.288888888888888888888888888889

OUTPUT_SCALE =          -1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -150
MAX_LIMIT = 150
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     1
I =                     0
D =                     0.01
FF0 =                   0
FF1 =                   0.004
FF2 =			0.0001
BIAS =                  0



[AXIS_1_MICROMO]

TYPE =                  ANGULAR
MAX_VELOCITY =          90
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -180
MAX_LIMIT = 180
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	5
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0


[AXIS_2]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -150
MAX_LIMIT = 150
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0

[AXIS_3]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -130
MAX_LIMIT = 150
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	25
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0

[AXIS_4]

TYPE =                  ANGULAR
MAX_VELOCITY =          180
MAX_ACCELERATION =      1600
BACKLASH =              0.000
FERROR =                0.1
MIN_FERROR =            0.1

; 485 * 64 / 360
INPUT_SCALE =           -86.22222

OUTPUT_SCALE =          1
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1

MIN_LIMIT = -145
MAX_LIMIT = 124
HOME_SEQUENCE =         0
HOME =                  0
HOME_OFFSET =           0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_FINAL_VEL =	0
# the X axis servo's encoder does not have an index channel, so we have to home without index
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# PID tuning params
DEADBAND =              0.000015
P =                     24
I =                     0
D =                     0.045
FF0 =                   0
FF1 =                   -0.017
FF2 =			0.00015
BIAS =                  0

