[Settings]
MinPhysicalGridSpacing=4.5    ; minimum space between grid lines before they are shown - in pixels
HERSHEY_FONT_PATH="/home/frankt/svn/gwiz2/hershey/hershey"
HERSHEY_CHARACTER_MAP="/home/frankt/svn/gwiz2/hershey/romans.hmp"     ; RomanSimplex, 
;cyrilc.hmp      ; CYRILIC_COMPLEX   
;gothgbt.hmp     ; GOTHIC_ENGLISH_COMPLEX
;gothgrt.hmp     ; GOTHIC_GERMAN_COMPLEX
;gothitt.hmp     ; GOTHIC_ITALIAN_COMPLEX
;greekc.hmp      ; GREEK_COMPLEX   
;greekcs.hmp     ; GREEK_COMPELX_SMALL,   
;greekp.hmp      ; GREEK_PLAIN,    
;greeks.hmp      ; GREEK_SIMPLEX   
;italicc.hmp     ; Italic COmplex
;italiccs.hmp    ; Italic Complex Small
;italict.hmp     ; Italic Triplex
;romanc.hmp      ; Roman Complex
;romancs.hmp     ; Roman Complex Small
;romand.hmp      ; Roman Duplex
;romanp.hmp      ; Roman Plain
;romans.hmp      ; Roman Simplex
;romant.hmp      ; Roman Triplex
;scriptc.hmp     ; Script Complex   
;scripts.hmp     ; Script Simplex

[Colours]
BackColour              = "0.0,0.0,0.0,0.0"
FeedColour              = "0.0,0.7,0.7,0.5"
FeedHighlightColour     = "0.0,1.0,1.0,1.0"
ArcColour               = "0.0,0.0,0.7,0.5"
ArcHighlightColour      = "0.0,0.0,1.0,1.0"
TraverseColour          = "0.7,0.0,0.0,0.5"
TraverseHighlightColour = "1.0,0.0,0.0,1.0"
NurbsColour             = "0.2,0.7,0.2,0.5"
NurbsHighlightColour    = "0.4,1.0,0.4,1.0"
DwellColour             = "1.0,0.5,0.5,0.5"
DwellHighlightColour    = "1.0,0.0,0.0,1.0"
AxisXColour             = "0.4,1.0,0.4,1.0"
AxisYColour             = "1.0,0.4,0.4,1.0"
AxisZColour             = "0.4,0.4,1.0,1.0"



